{
  "name": "githubpages-demo",
  "version": "1.0.0",
  "description": "初始化一下，否则vercel无法部署",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "vue-cli-service build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli": "^5.0.8"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}
